# ExampleMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/examplemvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/examplemvvm/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/ui/view/: MainActivity.kt
app/src/main/java/com/example/examplemvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/examplemvvm/view/: MainActivity.kt
app/src/main/java/com/example/examplemvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
